{
    "name": "rabbit-blog",
    "type": "module",
    "scripts": {
        "build": "node index.ts"
    },
    "devDependencies": {
        "@types/node": "24.1.0",
        "typescript": "5.9.2",
        "@types/js-yaml": "4.0.9"
    },
    "dependencies": {
        "js-yaml": "4.1.0",
        "marked": "16.1.1",
        "zod": "4.0.14"
    }
}
